<html>

<head>
		
	<title>
		Home
	</title>
	
	<style type="text/css">
		
		body	{
			background-color:  #323232;
			color: #4C4976;
			
			padding:0;
			margin:0;
			background-image: url("squares.png");
		}
		
		*{font-family:Roboto; letter-spacing:1px; font-size:12px;}
		

		#content	{
			background-color:  #323232;
			font: 11px "Segoe UI";
			width: 1000px;
			margin: 11% auto;
			height: 600px;
			padding:0;
			border: 5px solid #fff;
			background-image: url("UEE/bg.png");
			background-position: bottom left;
			background-repeat:no-repeat;
			
		}
		
		#content a	{
			color:  #89afb8;
			text-decoration: none;
			margin-right: 10px;
		}
		
		
		
		
		
		
		
		
		.section{
			display:block;
			margin: 20px 40px 20px 20px;
		}

		.header{
			font-weight:bold;
			border-bottom:2px solid #89afb8;
			color:#89afb8;
			margin:0px 0 0px 0;
			font-size:1.1em;
		}

		.links{
			display:block;
			text-align:left;
		}
		.links a:hover {
			text-decoration:underline;
			color:#323232;
		}
		
		a	{
			text-decoration:none;
			color:#89afb8;
			padding:0px;
			margin:0px;
			float:left;
		}
		
		ul	{
			list-style-type: none;
			padding:0;
		}
		
		li	{
			padding:0;
			margin:0;
		}
		
		
		#content a:hover {
			color:#767676;
		}
		
		
		
		#left{
			width:40%;
			padding:0;margin:0;
			float:left;
			height:100%;
		}
		#right{
			width:60%;
			padding:0;margin:0;
			float:right;
			height:100%;
		}
		
		
		.clear{clear:both;margin:0;padding:0;}
		
		
		
	</style>

		


</head>


<body>
	

	
	<div id="content">

		
		
		
		
		
		
		
		
		
		
		
		<div id="center">
					
			<div class="section">
				<p class="header"> New </p>
				<ul class="links">
					<li><a href="https://news.ycombinator.com/">Hackernews</a></li>
					<li><a href="http://www.sci-news.com">SciNews</a></li>
					<li><a href="http://slashdot.org/">Slashdot</a></li>
					<li><a href="https://meduza.io/en/">Meduza</a></li>
					<li><a href="http://www.psypost.org/">PsyPost</a></li>
					<li><a href="http://anthropology.tamu.edu/html/in-the-news.html">Anthropology 

News</a></li>






					        <li><a href="https://commondreams.org">Common Dreams</li></a>
						<li><a href="http://www.anarchistnews.org/">Anarchist News<li></a>
						<li><a href="http://libcom.org/">Libcom<li></a>
						<li><a href="http://iww.org">IWW<li></a>
						<li><a href="http://www.ainfos.ca/">A-infos</a></li>
						<li><a href="http://c4ss.org">C4SS</a></li>
						<li><a href="http://www.anarchistagency.com">Agency</a></li>
						<li><a href="http://democracynow.org">Democracy Now</a></li>

						<li><a href="http://disposableworkers.com">Disposable 

Workers</a></li>

				</ul>
			</div>
			<div class="clear"></div>
			
	<div class="section">
				<p class="header"> Services </p>
				<ul class="links">
					
						<li><a href="https://www.openmailbox.org">Openmailbox</a></li>
						<li><a href="https://www.Autistici.org">Autistici</a></li>
						<li><a href="https://www.Riseup.net">Riseup</a></li>
						<li><a href="http://pomf.se/">Pomf</a></li>

				</ul>
			</div>
			<div class="clear"></div>
	<div class="section">
				<p class="header"> Library </p>
				<ul class="links">
				<li><a href="http://library.britishcouncil.org.in">BritishCouncil</a></li>
						<li><a href="http://openlibrary.org">OpenLibrary</a></li>
						<li><a href="http://plato.stanford.edu/">Stanford</a></li>
						<li><a href="http://ocw.mit.edu/courses/">MIT</a></li>
						<li><a 

href="http://www.openculture.com/freeonlinecourses/">OpenCulture</a></li>
						<li><a href="http://anarchistlibrary.org/">Anarchist Library</a></li>
						<li><a href="http://rationalwiki.org">RationalWiki</a></li>
						<li><a href="http://wikisource.org">WikiSource</a></li>
						<li><a href="https://www.google.com/cse/home?

cx=000661023013169144559:a1-kkiboeco">Books</a></li>		

				</ul>
			</div>
			<div class="clear"></div>
		
		
		
		
		
			<div class="section">
				<p class="header"> Streaming </p>
				<ul class="links">
				<li><a href="https://twist.moe/">Animetwist</a></li>
						<li><a href="https://www.instasynch.com/">Instasynch</a></li>	
						<li><a href="http://vimeo.com/watch">Vimeo</a></li>
						<li><a href="http://www.c-span.org/">C-SPAN</a></li>			

		
						<li><a href="http://www.submedia.tv/">Submedia</a></li>			

	
						<li><a href="http://pitchfork.com/">Pitchfork</a></li>
						<li><a href="http://freemusicarchive.org/">Free Music 

Archive</a></li>
						<li><a href="https://bandcamp.com/">Bandcamp</a></li>
												<li><a 

href="http://3cr.org.au">3cr Radio</a></li>

				</ul>
			</div>
			<div class="clear"></div>
			
			
			
			
		
		
			<div class="section">
				<p class="header"> Chans </p>
				<ul class="links">
					<li><a href="https://boards.4chan.org/g/">/g/</a></li>
						<li><a href="https://lainchan.org/cyb">/cyb/</a></li> 
	        				<li><a href="https://lainchan.org/tech">/tech/</a></li> 
						<li><a href="https://8chan.co/anarcho">/anarcho/</a></li> 
	        				


				</ul>
			</div>


			<div class="clear"></div>
			
			
		
			<div class="section">
				<p class="header"> Private Trackers </p>
				<ul class="links">
					
						<li><a href="http://what.cd/">What.cd</a></li>
						<li><a href="http://broadcasthe.net/">BtN</a></li>
						<li><a href="http://passthepopcorn.me/">PtP</a></li>			

															

															

															

															

															

															

															

															

									
						<li><a href="http://animebytes.tv/">Animebytes</a></li>		
						<li><a href="http://comicbt.com/">Comicbt</a></li>
						<li><a href="http://tehconnection.eu/">Tehconnection</a></li>		
						<li><a href="http://waffles.fm/">Waffles</a></li>		
						<li><a href="http://torrentshack.me/">TsH</a></li>
						<li><a href="http://sciencehd.me/">ScienceHD</a></li>	
						<li><a href="http://myanonamouse.net/">Myanonamouse</a></li>	
 						<li><a href="http://mutracker.org/">Mutracker</a></li>			

															

															

															

															

															

											
						<li><a href="http://deli.sh/">Deli.sh</a></li>			
						<li><a href="http://baconbits.org/">Baconbits</a></li>	
						<li><a href="http://stopthepress.es/">STP</a></li>
						<li><a href="http://tracker.beathau5.com/">Beathau5</a></li>		
						<li><a href="http://shorttracker.net/">Short Tracker</a></li>		
 						<li><a href="http://libble.me/">Libble</a></li>
 						<li><a href="http://cinemageddon.net/">Cinemageddon</a></li>
 						<li><a href="https://www.bit-hdtv.com/">BitHDTV</a></li>

 						<li><a href="http://karagarga.net/">Karagarga</a></li>
 						<li><a href="http://thegft.org">GFT</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		
		
		
			<div class="section">
				<p class="header"> Law </p>
				<ul class="links">
				<li><a href="http://www.legalcrystal.com/">Legal Crystal</a></li>
						<li><a 

href="http://www.loc.gov/law/help/guide/nations/india.php">LOC-India</a></li>
						<li><a href="http://resource.org/">Resource</a></li>
						<li><a 

href="http://legalservicesindia.com/">LegalServicesIndia</a></li>
						<li><a href="http://www.worldlii.org//">Worldlii</a></li>
						<li><a href="http://www.prsindia.org/">PRS India</a></li>
						<li><a href="http://spicyip.com">Spicy IP</a></li>


				</ul>
			</div>
						
		
		</div>
		<div class="clear"></div>
			<div class="clear"></div>
		
		
		
			<div class="section">
				<p class="header"> Other </p>
				<ul class="links">
				<li><a href="http://nyaa.se/">Nyaa</a></li>	
				<li><a href="https://www.dyne.org/">Dyne</a></li>
				<li><a href="http://www.wallhaven.cc/">Wallhaven</a></li>
		
				<li><a href="http://fuckinghomepage.com/websites/">Websites</a></li>
				<li><a href="http://cock.li/">E-mail</a></li>
				<li><a href="http://eff.org/">Electronic Frontier Foundation</a></li>
				<li><a href="http://fsf.org/">Free Software Foundation</a></li>
				<li><a href="https://freedom.press/">Freedom Press Foundation</a></li>



				</ul>
			</div>
						
		
		</div>
		<div class="clear"></div>
		
		
	
		
	</div>
	
</body>

</html>
